T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOLEANO=23
NUMERO=24
TEXTO=25
TIPO=26
ID=27
MAIOR=28
IGUAL=29
MENOR=30
WS=31
'*'=1
'/'=2
'+'=3
'-'=4
'('=5
')'=6
'estiver no range'=7
'Para'=8
'realize:'=9
'Fim para'=10
'Enquanto'=11
'Fim enquanto'=12
'Realize:'=13
'Fim realize'=14
'Se'=15
'Fim se'=16
'Senao realize:'=17
'Fim senao'=18
'Inicio'=19
'Fim'=20
';'=21
'imprime '=22
'>'=28
'='=29
'<'=30
